spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

redis.host=192.168.99.100
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true

